; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Crownspire"
run/main_scene="uid://dx5ri22ocwrao"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"
config/main_scene="uid://77p42eque6ex"

[autoload]

Nakama="*res://addons/com.heroiclabs.nakama/Nakama.gd"
NakamaConnection="*res://scripts/Backend/NakamaConnection.gd"
AllianceBackend="*res://scripts/Backend/AllianceBackend.gd"
ChatManager="*res://scripts/Backend/ChatManager.gd"
RallyBackend="*res://scripts/Backend/RallyBackend.gd"
AllianceLairState="*res://scripts/Backend/AllianceLairState.gd"
GameState="*uid://bx7qwk4h4du07"
TroopState="*uid://j4vqc3ybjlj7"
HeroState="*uid://dtdfqtx3cfn2m"
CampaignState="*uid://df4ecotu2v30u"
QuestState="*uid://3yuhno48uhyx"
ResearchState="*uid://rt7h2cgb656t"
CampaignManager1="*uid://dbpy2m2mjhsgt"
DataManager="*uid://cqs7opgpocfv7"
InventoryState="*uid://ccm434wq7yfhf"
ResourceTileState="*res://Scripts/ResourceTileState.gd"
StatResolver="*res://Scripts/StatResolver.gd"
WildlingCombatResolver="*res://Scripts/WildlingCombatResolver.gd"
MarchState="*uid://dode3xwoljw4e"
BagState="*uid://bomv0lqviqnrv"
ItemDatabase="*uid://o053iu3nf15a"
TroopDatabase="*uid://c7har7inlmxag"
GameEvents="*uid://bnud8tmp66a7o"
UIManager="*uid://dwj0bsgdfw377"
AllianceState="*res://Scripts/AllianceState.gd"
MailManager="*res://Scripts/MailManager.gd"
ConstructionState="*res://Scripts/ConstructionState.gd"
HealingState="*res://Scripts/HealingState.gd"
SanctuaryState="*res://Scripts/SanctuaryState.gd"
TutorialState="*res://Scripts/TutorialState.gd"
SpeedupService="*res://scripts/SpeedupService.gd"
EventState="*res://scripts/EventState.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/com.heroiclabs.nakama/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
