[gd_scene format=3 uid="uid://77p42eque6ex"]

[ext_resource type="Script" uid="uid://26144s8ejr02" path="res://Scenes/UI/HeroRoster.gd" id="1_l8kh1"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HeroDetailsPanel.tscn" id="2_aypb6"]

[node name="HeroRoster" type="Control" unique_id=153740092]
custom_minimum_size = Vector2(720, 1280)
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0
script = ExtResource("1_l8kh1")

[node name="Background" type="TextureRect" parent="." unique_id=144121671]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 720.0
offset_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="." unique_id=812373329]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 696.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 32
text = "Hero Roster"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=353029324]
layout_mode = 0
offset_left = 16.0
offset_top = 88.0
offset_right = 704.0
offset_bottom = 1264.0
horizontal_scroll_mode = 0

[node name="HeroGrid" type="GridContainer" parent="ScrollContainer" unique_id=363599847]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3

[node name="HeroDetailsPanel" parent="." unique_id=1794214015 instance=ExtResource("2_aypb6")]
layout_mode = 1
