[gd_scene format=3 uid="uid://clydapslftgkg"]

[ext_resource type="Script" uid="uid://cbcp0fkcogaun" path="res://Scenes/UI/HeroCard.gd" id="1_tantj"]
[ext_resource type="Texture2D" uid="uid://do58iy8d18ohq" path="res://Scenes/UI/ChatGPT Image Jun 24, 2026, 06_22_21 PM.png" id="2_bhien"]
[ext_resource type="Texture2D" uid="uid://dga6iw1ildn4h" path="res://images/HeroCard/ChatGPT Image Jun 24, 2026, 05_56_02 PM.png" id="3_6n370"]
[ext_resource type="Texture2D" uid="uid://dhawjb4j762jw" path="res://Art/Heroes/Lorelai/portrait.png" id="4_tuk5y"]
[ext_resource type="Texture2D" uid="uid://cuf4348yuljx6" path="res://assets/heroes/Icons/Marksman.png" id="5_dke1q"]
[ext_resource type="Texture2D" uid="uid://ciwmxytyy0qhe" path="res://ChatGPT Image Jun 24, 2026, 04_51_57 PM.png" id="6_gnr23"]
[ext_resource type="Texture2D" uid="uid://dss0a86xstijf" path="res://Scenes/UI/big_crystal_gold_star.png" id="7_vn7al"]

[node name="LorelaiHeroCard" type="Button" unique_id=446050875]
custom_minimum_size = Vector2(200, 300)
offset_top = -5.0
offset_right = 200.0
offset_bottom = 295.0
flat = true
script = ExtResource("1_tantj")

[node name="CardBackground" type="TextureRect" parent="." unique_id=292546998]
modulate = Color(1, 1, 1, 0.5647059)
self_modulate = Color(1, 0.34901962, 1, 0.7137255)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 37.0
offset_right = -16.0
offset_bottom = -85.14285
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.4)
mouse_filter = 2
texture = ExtResource("2_bhien")
expand_mode = 1

[node name="RarityFrame" type="TextureRect" parent="." unique_id=101233102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_right = 9.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_6n370")
expand_mode = 1

[node name="HeroPortrait" type="TextureRect" parent="." unique_id=356291901]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 2.0
offset_right = -24.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_tuk5y")
expand_mode = 1
stretch_mode = 5

[node name="RoleIcon" type="TextureRect" parent="." unique_id=1719011724]
light_mask = 512
layout_mode = 0
offset_left = 23.0
offset_top = 49.0
offset_right = 73.0
offset_bottom = 99.0
mouse_filter = 2
texture = ExtResource("5_dke1q")
expand_mode = 1
stretch_mode = 5

[node name="NotificationDot" type="TextureRect" parent="." unique_id=520346747]
layout_mode = 0
offset_left = 138.0
offset_top = 52.0
offset_right = 168.0
offset_bottom = 82.0
scale = Vector2(0.8, 0.8)
mouse_filter = 2
texture = ExtResource("6_gnr23")
expand_mode = 1
stretch_mode = 5

[node name="HeroName" type="Label" parent="." unique_id=456833695]
layout_mode = 0
offset_left = 4.0
offset_top = 205.0
offset_right = 188.0
offset_bottom = 233.0
text = "Lorelai"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Stars" type="HBoxContainer" parent="." unique_id=1021523825]
layout_mode = 0
offset_left = 34.0
offset_top = 225.0
offset_right = 2922.0
offset_bottom = 993.0
scale = Vector2(0.045, 0.04)
mouse_filter = 2
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Stars" unique_id=1519098477]
layout_mode = 2
texture = ExtResource("7_vn7al")

[node name="TextureRect3" type="TextureRect" parent="Stars" unique_id=916072172]
layout_mode = 2
texture = ExtResource("7_vn7al")

[node name="TextureRect4" type="TextureRect" parent="Stars" unique_id=1672736621]
layout_mode = 2
texture = ExtResource("7_vn7al")

[node name="TextureRect5" type="TextureRect" parent="Stars" unique_id=566424794]
layout_mode = 2
texture = ExtResource("7_vn7al")

[node name="TextureRect6" type="TextureRect" parent="Stars" unique_id=715627708]
layout_mode = 2
texture = ExtResource("7_vn7al")

[node name="TextureRect7" type="TextureRect" parent="Stars" unique_id=1505739658]
layout_mode = 2
texture = ExtResource("7_vn7al")

[node name="LevelLabel" type="Label" parent="." unique_id=1673089803]
layout_mode = 0
offset_left = 6.0
offset_top = 250.0
offset_right = 190.0
offset_bottom = 278.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Lv. 1"
horizontal_alignment = 1
vertical_alignment = 1
