[gd_scene format=3 uid="uid://bb1vav4t6g3vp"]

[ext_resource type="Texture2D" uid="uid://dnscredwogd37" path="res://assets/Terrain/forest1.png" id="1_lgnx1"]

[node name="ForestCluster02" type="Node2D" unique_id=823152760]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1373533356]
texture = ExtResource("1_lgnx1")
