[gd_scene format=3 uid="uid://dx5ri22ocwrao"]

[ext_resource type="Texture2D" uid="uid://dmgwtrpbtjshb" path="res://assets/Map/city_background.png" id="2_7uiub"]
[ext_resource type="Texture2D" uid="uid://beibyygjic6i0" path="res://assets/Buildings/Castle/main_castle.png" id="2_i1c13"]
[ext_resource type="Texture2D" uid="uid://dq8h7copd5cg6" path="res://assets/Buildings/Academy/Academy.png" id="4_21dn2"]
[ext_resource type="Texture2D" uid="uid://bvl6vojuayvj2" path="res://assets/Buildings/Embassy/embassy.png" id="5_vso4u"]
[ext_resource type="Texture2D" uid="uid://do1mo3k1bt8rd" path="res://assets/Buildings/Farm/farm.png" id="6_2rvwe"]
[ext_resource type="Texture2D" uid="uid://dhdqkxce8amv0" path="res://assets/Buildings/HallOfHeroes/HallOfHeroes.png" id="7_dmtyq"]
[ext_resource type="Texture2D" uid="uid://3hoh8x8y5se2" path="res://assets/Buildings/Hospital/Hospital.png" id="8_gypx1"]
[ext_resource type="Texture2D" uid="uid://b04gt1rh10csj" path="res://assets/Buildings/Barracks/InfantryBarracks/InfantryBarrack.png" id="9_q4caf"]
[ext_resource type="Texture2D" uid="uid://bvtx23dntfgcg" path="res://assets/Buildings/Barracks/MarksmenCamp/MarksmenCamp.png" id="10_o46t0"]
[ext_resource type="Texture2D" uid="uid://3fro5701la0h" path="res://assets/Buildings/Barracks/CavalryStable/CavalryStable.png" id="11_2egx3"]
[ext_resource type="Texture2D" uid="uid://bhlakiyk5prn1" path="res://assets/Buildings/IronMine/IronMine.png" id="12_spmma"]
[ext_resource type="Texture2D" uid="uid://20yxber4gp43" path="res://assets/Buildings/LumberMill/LumberMill.png" id="13_ygxcb"]
[ext_resource type="Texture2D" uid="uid://b5gjwm75e885t" path="res://assets/Buildings/Quarry/Quarry.png" id="14_2yacg"]
[ext_resource type="Texture2D" uid="uid://1vtyj4gwk5gm" path="res://assets/Buildings/Sanctuary/Sanctuary.png" id="15_pc42l"]
[ext_resource type="Texture2D" uid="uid://crxmafkb2avd1" path="res://assets/Buildings/TradingPost/TradingPost.png" id="16_8t732"]
[ext_resource type="Texture2D" uid="uid://6qxt3ygsd3tf" path="res://assets/Buildings/Warehouse/Warehouse.png" id="17_cbwl0"]
[ext_resource type="Texture2D" uid="uid://chdt2hsvh3ja6" path="res://assets/Buildings/Watchtower/WatchTower.png" id="18_77fxs"]
[ext_resource type="Texture2D" uid="uid://b570nhd7mi8au" path="res://assets/Buildings/PetDen/PetDen.png" id="19_17ggg"]
[ext_resource type="Script" uid="uid://dova0c74f8122" path="res://Scripts/Managers/ResourceManager.gd" id="19_o46t0"]
[ext_resource type="Texture2D" uid="uid://1s3ciqalou5r" path="res://assets/Buildings/Tavern/Tavern.png" id="20_osohf"]
[ext_resource type="Texture2D" uid="uid://bft2uoonihjv4" path="res://assets/Buildings/DragonRoost/DragonRoost.png" id="21_5yx2q"]
[ext_resource type="Script" uid="uid://b36c315glu3kq" path="res://Scenes/City/castle.gd" id="21_vso4u"]
[ext_resource type="Texture2D" uid="uid://tf7e0ajqw0xe" path="res://assets/Buildings/RuneForge/RuneForge.png" id="22_1rw7s"]
[ext_resource type="Texture2D" uid="uid://bwuu42q44x3e5" path="res://assets/Buildings/ArcaneTower/ArcaneTower.png" id="23_u6te0"]
[ext_resource type="Texture2D" uid="uid://c4u0mxbduqcge" path="res://assets/Buildings/ValorShine/ValorShine.png" id="24_e4f21"]
[ext_resource type="Texture2D" uid="uid://bvkk2q80nivsp" path="res://assets/Buildings/HallOfLegends/HallOfLegends.png" id="25_p68u6"]
[ext_resource type="Texture2D" uid="uid://beacgccandxgp" path="res://assets/Buildings/Farm/wheat.png" id="26_spmma"]
[ext_resource type="Texture2D" uid="uid://bs4403eob6ddv" path="res://assets/Buildings/Wall/Wall.png" id="26_vso4u"]
[ext_resource type="Texture2D" uid="uid://d18s2t0dt0qy5" path="res://assets/Buildings/Quarry/Stone.png" id="28_ygxcb"]
[ext_resource type="Texture2D" uid="uid://cqkn5ac8fxbg" path="res://assets/Buildings/IronMine/Iron.png" id="30_2yacg"]
[ext_resource type="Texture2D" uid="uid://ch7rjfelpkk2m" path="res://assets/Buildings/Farm/food2.png" id="31_2yacg"]
[ext_resource type="Script" uid="uid://dkkyi2mcu80q5" path="res://Scenes/City/camera_2d.gd" id="31_pc42l"]
[ext_resource type="Script" uid="uid://bckkjgfpjtmu3" path="res://Scenes/City/resource_bar.gd" id="32_8t732"]
[ext_resource type="Texture2D" uid="uid://3h0dmh3jws84" path="res://assets/Buildings/LumberMill/wood2.png" id="32_pc42l"]
[ext_resource type="Texture2D" uid="uid://ersiqujj2rkl" path="res://assets/Buildings/Quarry/stone2.png" id="33_8t732"]
[ext_resource type="Texture2D" uid="uid://bxqskow8ahlxp" path="res://assets/Buildings/IronMine/iron2.png" id="34_cbwl0"]
[ext_resource type="Texture2D" uid="uid://jjbmk2okmslm" path="res://assets/Buildings/Diamonds/diamonds1.png" id="35_77fxs"]
[ext_resource type="PackedScene" uid="uid://d06vps300bnvi" path="res://Scenes/UpgradePanel.tscn" id="38_cbwl0"]
[ext_resource type="PackedScene" uid="uid://ctk6wysgpgpy0" path="res://Scenes/TroopTrainingPanel.tscn" id="39_77fxs"]
[ext_resource type="PackedScene" uid="uid://cwv4qoci1ev5k" path="res://Scenes/HeroRosterPanel.tscn" id="40_17ggg"]
[ext_resource type="PackedScene" uid="uid://dospbliics87u" path="res://Scenes/UI/GameHUD.tscn" id="41_osohf"]
[ext_resource type="PackedScene" uid="uid://d1pohlr283vp7" path="res://Scenes/UI/TavernWindow.tscn" id="42_tavern"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbwl0"]
size = Vector2(170, 167.80911)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77fxs"]
size = Vector2(156.569, 160.30914)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17ggg"]
size = Vector2(152.569, 183)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osohf"]
size = Vector2(133.431, 160.80914)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yx2q"]
size = Vector2(161.2845, 164.30914)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rw7s"]
size = Vector2(189.00003, 132.80914)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6te0"]
size = Vector2(193, 143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4f21"]
size = Vector2(166.2155, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p68u6"]
size = Vector2(175.569, 185.80914)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiwsn"]
size = Vector2(173.2845, 145.61829)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swmw1"]
size = Vector2(95.7845, 199.80914)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ly8ai"]
size = Vector2(185.569, 141.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqut8"]
size = Vector2(168.2845, 158.19086)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sj3nc"]
size = Vector2(171.289, 141.66681)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n58ok"]
size = Vector2(135.7845, 199.80914)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o46t0"]
size = Vector2(29.387062, 51.137817)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pvs8"]
size = Vector2(99.19412, 108.358)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dog84"]
size = Vector2(365.7845, 149.61829)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rvwe"]
size = Vector2(502.06824, 410.911)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_farm_collect"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t732"]
size = Vector2(101.716, 94.158554)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2egx3"]
size = Vector2(37, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s878x"]
size = Vector2(133.2845, 102.80914)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spmma"]
size = Vector2(35.30641, 39.09186)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8acf"]
size = Vector2(129.45676, 92.25342)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmb7y"]
size = Vector2(94.94731, 166.80115)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17ggg"]
bg_color = Color(0.05882353, 0.15294118, 0.2901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.84313726, 0, 1)

[node name="City" type="Node2D" unique_id=402955749]

[node name="Background" type="Sprite2D" parent="." unique_id=1452784278]
position = Vector2(579, 578)
scale = Vector2(0.92, 0.92)
texture = ExtResource("2_7uiub")

[node name="Roads" type="Node2D" parent="." unique_id=1275602968]

[node name="Buildings" type="Node2D" parent="." unique_id=842310577]
position = Vector2(322, 20)

[node name="Academy" type="Node2D" parent="Buildings" unique_id=746535925]
script = ExtResource("19_o46t0")
building_name = "Academy"
ready_to_collect = false
collect_amount = 0
building_id = "academy"

[node name="Sprite2D" type="Sprite2D" parent="Buildings/Academy" unique_id=1633282766]
position = Vector2(20, 607)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_21dn2")

[node name="UpgradeArea" type="Area2D" parent="Buildings/Academy" unique_id=1276943365]
position = Vector2(-65.569, 636.3817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/Academy/UpgradeArea" unique_id=1999130713]
visible = false
position = Vector2(92.569, -17.286255)
shape = SubResource("RectangleShape2D_cbwl0")

[node name="ColorRect" type="ColorRect" parent="Buildings/Academy" unique_id=1607363437]
offset_left = -45.0
offset_top = 650.0
offset_right = -5.0
offset_bottom = 690.0
color = Color(0.18431373, 0.35686275, 1, 1)

[node name="LevelLabel" type="Label" parent="Buildings/Academy" unique_id=1381751781]
offset_left = -40.0
offset_top = 651.0
offset_right = 23.0
offset_bottom = 686.0
theme_override_font_sizes/font_size = 25
text = "1"

[node name="Embassy" type="Node2D" parent="Buildings" unique_id=1816374115]
script = ExtResource("19_o46t0")
building_name = "Embassy"
ready_to_collect = false
collect_amount = 0
building_id = "embassy"

[node name="Sprite2D" type="Sprite2D" parent="Buildings/Embassy" unique_id=1580767830]
position = Vector2(-112.999985, 506)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_vso4u")

[node name="UpgradeArea" type="Area2D" parent="Buildings/Embassy" unique_id=1708130803]
position = Vector2(-65.569, 636.3817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/Embassy/UpgradeArea" unique_id=865567377]
visible = false
position = Vector2(-45.431, -131.53625)
shape = SubResource("RectangleShape2D_77fxs")

[node name="ColorRect" type="ColorRect" parent="Buildings/Embassy" unique_id=2016346178]
offset_left = -189.0
offset_top = 529.0
offset_right = -149.0
offset_bottom = 569.0
color = Color(0.18431373, 0.35686275, 1, 1)

[node name="LevelLabel" type="Label" parent="Buildings/Embassy" unique_id=1348106994]
offset_left = -182.0
offset_top = 535.0
offset_right = -69.0
offset_bottom = 570.0
theme_override_font_sizes/font_size = 25
text = "1"

[node name="HallOfHeroes" type="Node2D" parent="Buildings" unique_id=539941802]
script = ExtResource("19_o46t0")
building_level = 0
building_name = "Hall of Heroes"
ready_to_collect = false
collect_amount = 0
building_id = "hall_of_heroes"

[node name="Sprite2D" type="Sprite2D" parent="Buildings/HallOfHeroes" unique_id=896281826]
position = Vector2(-15.000005, 800)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_dmtyq")

[node name="UpgradeArea" type="Area2D" parent="Buildings/HallOfHeroes" unique_id=227556951]
position = Vector2(-65.569, 636.3817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/HallOfHeroes/UpgradeArea" unique_id=33576550]
visible = false
position = Vector2(58.569, 164.61829)
shape = SubResource("RectangleShape2D_17ggg")

[node name="ColorRect" type="ColorRect" parent="Buildings/HallOfHeroes" unique_id=116818959]
offset_left = -95.0
offset_top = 825.0
offset_right = -55.0
offset_bottom = 865.0
color = Color(0.18431373, 0.35686275, 1, 1)

[node name="LevelLabel" type="Label" parent="Buildings/HallOfHeroes" unique_id=1906239688]
offset_left = -88.0
offset_top = 826.0
offset_right = 45.0
offset_bottom = 888.0
theme_override_font_sizes/font_size = 25
text = "1"

[node name="Hospital" type="Node2D" parent="Buildings" unique_id=23470313]
script = ExtResource("19_o46t0")
building_name = "Hospital"
ready_to_collect = false
collect_amount = 0
building_id = "hospital"

[node name="Sprite2D" type="Sprite2D" parent="Buildings/Hospital" unique_id=1730288407]
position = Vector2(596, 455)
scale = Vector2(0.18, 0.18)
texture = ExtResource("8_gypx1")

[node name="UpgradeArea" type="Area2D" parent="Buildings/Hospital" unique_id=1848697099]
position = Vector2(-65.569, 636.3817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/Hospital/UpgradeArea" unique_id=1767348773]
visible = false
position = Vector2(664.569, -173.78629)
shape = SubResource("RectangleShape2D_osohf")

[node name="ColorRect" type="ColorRect" parent="Buildings/Hospital" unique_id=2097625538]
offset_left = 541.0
offset_top = 483.0
offset_right = 581.0
offset_bottom = 523.0
color = Color(0.18431373, 0.35686275, 1, 1)

[node name="LevelLabel" type="Label" parent="Buildings/Hospital" unique_id=1594127194]
offset_left = 545.0
offset_top = 489.0
offset_right = 608.0
offset_bottom = 524.0
theme_override_font_sizes/font_size = 25
text = "1"

[node name="InfantryBarracks" type="Node2D" parent="Buildings" unique_id=954067216]
script = ExtResource("19_o46t0")
building_name = "Infantry Barracks"
ready_to_collect = false
collect_amount = 0
opens_troop_training = true
troop_type = "Infantry"
building_id = "infantry_barracks"

[node name="Sprite2D" type="Sprite2D" parent="Buildings/InfantryBarracks" unique_id=41498252]
position = Vector2(401, 865)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_q4caf")

[node name="UpgradeArea" type="Area2D" parent="Buildings/InfantryBarracks" unique_id=743316567]
position = Vector2(-65.569, 636.3817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/InfantryBarracks/UpgradeArea" unique_id=1206931677]
visible = false
position = Vector2(449.92673, 229.46375)
shape = SubResource("RectangleShape2D_5yx2q")

[node name="ColorRect" type="ColorRect" parent="Buildings/InfantryBarracks" unique_id=83706207]
offset_left = 340.0
offset_top = 895.0
offset_right = 380.0
offset_bottom = 935.0
color = Color(0.18431373, 0.35686275, 1, 1)

[node name="LevelLabel" type="Label" parent="Buildings/InfantryBarracks" unique_id=865055074]
offset_left = 347.0
offset_top = 899.0
offset_right = 478.0
offset_bottom = 934.0
theme_override_font_sizes/font_size = 25
text = "1"

[node name="MarksmenCamp" type="Node2D" parent="Buildings" unique_id=111237287]
script = ExtResource("19_o46t0")
building_name = "Marksmen Camp"
ready_to_collect = false
collect_amount = 0
opens_troop_training = true
troop_type = "Marksmen"
building_id = "marksmen_camp"

[node name="Sprite2D" type="Sprite2D" parent="Buildings/MarksmenCamp" unique_id=1711074484]
position = Vector2(196.00003, 881)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_o46t0")

[node name="UpgradeArea" type="Area2D" parent="Buildings/MarksmenCamp" unique_id=337484519]
position = Vector2(-65.569, 636.3817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/MarksmenCamp/UpgradeArea" unique_id=1263966451]
visible = false
position = Vector2(257.069, 239.02283)
shape = SubResource("RectangleShape2D_1rw7s")

[node name="ColorRect" type="ColorRect" parent="Buildings/MarksmenCamp" unique_id=1668577964]
offset_left = 158.0
offset_top = 909.0
offset_right = 198.0
offset_bottom = 949.0
color = Color(0.18431373, 0.35686275, 1, 1)

[node name="LevelLabel" type="Label" parent="Buildings/MarksmenCamp" unique_id=484646944]
offset_left = 163.0
offset_top = 915.0
offset_right = 346.0
offset_bottom = 950.0
theme_override_font_sizes/font_size = 25
text = "1"

[node name="CavalryStable" type="Node2D" parent="Buildings" unique_id=869176612]
script = ExtResource("19_o46t0")
building_name = "Cavalry Stable"
ready_to_collect = false
collect_amount = 0
opens_troop_training = true
troop_type = "Cavalry"
building_id = "cavalry_stable"

[node name="Sprite2D" type="Sprite2D" parent="Buildings/CavalryStable" unique_id=1727281655]
position = Vector2(182.99998, 721)
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_2egx3")

[node name="UpgradeArea" type="Area2D" parent="Buildings/CavalryStable" unique_id=1123600926]
position = Vector2(-65.569, 636.3817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/CavalryStable/UpgradeArea" unique_id=1556971059]
visible = false
position = Vector2(245.069, 86.118286)
shape = SubResource("RectangleShape2D_u6te0")

[node name="ColorRect" type="ColorRect" parent="Buildings/CavalryStable" unique_id=1808636998]
offset_left = 118.0
offset_top = 746.0
offset_right = 158.0
offset_bottom = 786.0
color = Color(0.18431373, 0.35686275, 1, 1)

[node name="LevelLabel" type="Label" parent="Buildings/CavalryStable" unique_id=1430530968]
offset_left = 122.0
offset_top = 749.0
offset_right = 270.0
offset_bottom = 784.0
theme_override_font_sizes/font_size = 25
text = "1"

[node name="Sanctuary" type="Node2D" parent="Buildings" unique_id=1608909601]
script = ExtResource("19_o46t0")
building_name = "Sanctuary"
ready_to_collect = false
collect_amount = 0
building_id = "sanctuary"

[node name="Sprite2D" type="Sprite2D" parent="Buildings/Sanctuary" unique_id=1661484266]
position = Vector2(-135.00003, 678)
scale = Vector2(0.2, 0.2)
texture = ExtResource("15_pc42l")

[node name="UpgradeArea" type="Area2D" parent="Buildings/Sanctuary" unique_id=1811777116]
position = Vector2(-65.569, 636.3817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/Sanctuary/UpgradeArea" unique_id=1355179277]
visible = false
position = Vector2(-77.53876, 33.618286)
shape = SubResource("RectangleShape2D_e4f21")

[node name="ColorRect" type="ColorRect" parent="Buildings/Sanctuary" unique_id=1825158929]
offset_left = -203.0
offset_top = 697.0
offset_right = -163.0
offset_bottom = 737.0
color = Color(0.18431373, 0.35686275, 1, 1)

[node name="LevelLabel" type="Label" parent="Buildings/Sanctuary" unique_id=1031437613]
offset_left = -197.0
offset_top = 701.0
offset_right = -62.0
offset_bottom = 736.0
theme_override_font_sizes/font_size = 25
text = "1"

[node name="TradingPost" type="Node2D" parent="Buildings" unique_id=836920138]
script = ExtResource("19_o46t0")
building_name = "Trading Post"
ready_to_collect = false
collect_amount = 0
building_id = "trading_post"

[node name="Sprite2D" type="Sprite2D" parent="Buildings/TradingPost" unique_id=230404504]
position = Vector2(-132, 317)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_8t732")

[node name="UpgradeArea" type="Area2D" parent="Buildings/TradingPost" unique_id=863117332]
position = Vector2(-65.569, 636.3817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/TradingPost/UpgradeArea" unique_id=950474682]
visible = false
position = Vector2(-67.431, -327.2863)
shape = SubResource("RectangleShape2D_p68u6")

[node name="ColorRect" type="ColorRect" parent="Buildings/TradingPost" unique_id=1375283206]
offset_left = -193.0
offset_top = 355.0
offset_right = -153.0
offset_bottom = 395.0
color = Color(0.18431373, 0.35686275, 1, 1)

[node name="LevelLabel" type="Label" parent="Buildings/TradingPost" unique_id=376275425]
offset_left = -189.0
offset_top = 360.0
offset_right = -31.0
offset_bottom = 395.0
theme_override_font_sizes/font_size = 25
text = "1"

[node name="Warehouse" type="Node2D" parent="Buildings" unique_id=1584578810]
script = ExtResource("19_o46t0")
building_name = "Warehouse"
ready_to_collect = false
collect_amount = 0
building_id = "warehouse"

[node name="Sprite2D" type="Sprite2D" parent="Buildings/Warehouse" unique_id=14725033]
position = Vector2(277, 616)
rotation = -0.064577185
scale = Vector2(0.18, 0.18)
texture = ExtResource("17_cbwl0")
centered = false
flip_h = true

[node name="UpgradeArea" type="Area2D" parent="Buildings/Warehouse" unique_id=1799975232]
position = Vector2(-65.569, 636.3817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/Warehouse/UpgradeArea" unique_id=1777752285]
visible = false
position = Vector2(443.92673, 61.618286)
shape = SubResource("RectangleShape2D_yiwsn")

[node name="ColorRect" type="ColorRect" parent="Buildings/Warehouse" unique_id=1596854469]
offset_left = 322.0
offset_top = 738.0
offset_right = 362.0
offset_bottom = 778.0
color = Color(0.18431373, 0.35686275, 1, 1)

[node name="LevelLabel" type="Label" parent="Buildings/Warehouse" unique_id=1236802227]
offset_left = 323.0
offset_top = 743.0
offset_right = 494.0
offset_bottom = 778.0
theme_override_font_sizes/font_size = 25
text = "1"

[node name="WatchTower" type="Node2D" parent="Buildings" unique_id=408103327]
script = ExtResource("19_o46t0")
building_name = "Watch Tower"
ready_to_collect = false
collect_amount = 0
building_id = "watchtower"

[node name="Sprite2D" type="Sprite2D" parent="Buildings/WatchTower" unique_id=2117737780]
position = Vector2(724.99994, 509.99997)
scale = Vector2(0.2, 0.2)
texture = ExtResource("18_77fxs")

[node name="UpgradeArea" type="Area2D" parent="Buildings/WatchTower" unique_id=1114225217]
position = Vector2(-65.569, 636.3817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/WatchTower/UpgradeArea" unique_id=1314831047]
visible = false
position = Vector2(801.67676, -130.28625)
shape = SubResource("RectangleShape2D_swmw1")

[node name="ColorRect" type="ColorRect" parent="Buildings/WatchTower" unique_id=1865925475]
offset_left = 690.0
offset_top = 568.0
offset_right = 730.0
offset_bottom = 608.0
color = Color(0.18431373, 0.35686275, 1, 1)

[node name="LevelLabel" type="Label" parent="Buildings/WatchTower" unique_id=89247317]
offset_left = 695.0
offset_top = 567.0
offset_right = 866.0
offset_bottom = 602.0
theme_override_font_sizes/font_size = 25
text = "1"

[node name="PetDen" type="Node2D" parent="Buildings" unique_id=1422043685]

[node name="Sprite2D" type="Sprite2D" parent="Buildings/PetDen" unique_id=1331681699]
position = Vector2(591, 796)
scale = Vector2(0.2, 0.2)
texture = ExtResource("19_17ggg")

[node name="Tavern" type="Node2D" parent="Buildings" unique_id=620967456]
script = ExtResource("19_o46t0")
building_name = "Tavern"
ready_to_collect = false
collect_amount = 0
building_id = "tavern"

[node name="Sprite2D" type="Sprite2D" parent="Buildings/Tavern" unique_id=1039837290]
position = Vector2(600, 623)
scale = Vector2(0.2, 0.2)
texture = ExtResource("20_osohf")

[node name="UpgradeArea" type="Area2D" parent="Buildings/Tavern" unique_id=1960038170]
position = Vector2(-65.569, 636.3817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/Tavern/UpgradeArea" unique_id=763528831]
visible = false
position = Vector2(654.569, -18.131714)
shape = SubResource("RectangleShape2D_ly8ai")

[node name="ColorRect" type="ColorRect" parent="Buildings/Tavern" unique_id=774075706]
offset_left = 543.0
offset_top = 660.0
offset_right = 583.0
offset_bottom = 700.0
color = Color(0.18431373, 0.35686275, 1, 1)

[node name="LevelLabel" type="Label" parent="Buildings/Tavern" unique_id=856263924]
offset_left = 552.0
offset_top = 667.0
offset_right = 723.0
offset_bottom = 702.0
theme_override_font_sizes/font_size = 25
text = "1"

[node name="DragonRoost" type="Node2D" parent="Buildings" unique_id=1452865421]
script = ExtResource("19_o46t0")
building_name = "Dragon Roost"
ready_to_collect = false
collect_amount = 0
building_id = "dragon_roost"

[node name="Sprite2D" type="Sprite2D" parent="Buildings/DragonRoost" unique_id=1698013734]
position = Vector2(-34.999985, 164)
scale = Vector2(0.2, 0.2)
texture = ExtResource("21_5yx2q")

[node name="UpgradeArea" type="Area2D" parent="Buildings/DragonRoost" unique_id=115547441]
position = Vector2(-65.569, 636.3817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/DragonRoost/UpgradeArea" unique_id=143478928]
visible = false
position = Vector2(35.426758, -485.47714)
shape = SubResource("RectangleShape2D_uqut8")

[node name="ColorRect" type="ColorRect" parent="Buildings/DragonRoost" unique_id=1885029809]
offset_left = -69.0
offset_top = 199.0
offset_right = -29.0
offset_bottom = 239.0
color = Color(0.18431373, 0.35686275, 1, 1)

[node name="LevelLabel" type="Label" parent="Buildings/DragonRoost" unique_id=48056605]
offset_left = -57.0
offset_top = 203.0
offset_right = 129.0
offset_bottom = 238.0
theme_override_font_sizes/font_size = 25
text = "1"

[node name="RuneForge" type="Node2D" parent="Buildings" unique_id=1212433323]
position = Vector2(94.99099, -35.7153)
script = ExtResource("19_o46t0")
building_name = "Rune Forge"
ready_to_collect = false
collect_amount = 0
building_id = "rune_forge"

[node name="Sprite2D" type="Sprite2D" parent="Buildings/RuneForge" unique_id=1383850824]
position = Vector2(528.009, 327.71527)
scale = Vector2(0.2, 0.2)
texture = ExtResource("22_1rw7s")

[node name="UpgradeArea" type="Area2D" parent="Buildings/RuneForge" unique_id=1176205973]
position = Vector2(-65.569, 636.3817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/RuneForge/UpgradeArea" unique_id=2096054684]
visible = false
position = Vector2(598.9335, -306.4998)
shape = SubResource("RectangleShape2D_sj3nc")

[node name="ColorRect" type="ColorRect" parent="Buildings/RuneForge" unique_id=13879937]
offset_left = 446.009
offset_top = 344.7153
offset_right = 486.009
offset_bottom = 384.7153
color = Color(0.18431373, 0.35686275, 1, 1)

[node name="LevelLabel" type="Label" parent="Buildings/RuneForge" unique_id=151880475]
offset_left = 455.009
offset_top = 347.7153
offset_right = 626.00903
offset_bottom = 382.7153
theme_override_font_sizes/font_size = 25
text = "1"

[node name="ValorShrine" type="Node2D" parent="Buildings" unique_id=1803196303]
script = ExtResource("19_o46t0")
building_name = "Valor Shine"
ready_to_collect = false
collect_amount = 0
building_id = "valor_shine"

[node name="Sprite2D" type="Sprite2D" parent="Buildings/ValorShrine" unique_id=2130166427]
position = Vector2(431.99997, 265.99997)
scale = Vector2(0.2, 0.2)
texture = ExtResource("24_e4f21")

[node name="UpgradeArea" type="Area2D" parent="Buildings/ValorShrine" unique_id=1632215116]
position = Vector2(-65.569, 636.3817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/ValorShrine/UpgradeArea" unique_id=715311750]
visible = false
position = Vector2(501.67673, -365.2863)
shape = SubResource("RectangleShape2D_n58ok")

[node name="ColorRect" type="ColorRect" parent="Buildings/ValorShrine" unique_id=168402358]
offset_left = 399.0
offset_top = 309.0
offset_right = 439.0
offset_bottom = 349.0
color = Color(0.18431373, 0.35686275, 1, 1)

[node name="LevelLabel" type="Label" parent="Buildings/ValorShrine" unique_id=387680073]
offset_left = 401.0
offset_top = 311.0
offset_right = 572.0
offset_bottom = 346.0
theme_override_font_sizes/font_size = 25
text = "1"

[node name="HallOfLegends" type="Node2D" parent="Buildings" unique_id=1533650300]

[node name="Sprite2D" type="Sprite2D" parent="Buildings/HallOfLegends" unique_id=940206981]
position = Vector2(32.999977, 436)
scale = Vector2(0.2, 0.2)
texture = ExtResource("25_p68u6")

[node name="LumberMill" type="Node2D" parent="Buildings" unique_id=1738916336]
position = Vector2(7, 33)
scale = Vector2(1.1895865, 0.92397374)
script = ExtResource("19_o46t0")
building_name = "LumberMill"
building_id = "lumber_mill"

[node name="Sprite2D" type="Sprite2D" parent="Buildings/LumberMill" unique_id=2042699294]
position = Vector2(119.36911, 205.63358)
scale = Vector2(0.15, 0.15)
texture = ExtResource("13_ygxcb")

[node name="ColorRect" type="ColorRect" parent="Buildings/LumberMill" unique_id=1467735497]
offset_left = 116.00671
offset_top = 231.60829
offset_right = 134.50052
offset_bottom = 250.00708
color = Color(0.18431373, 0.35686275, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="LevelLabel" type="Label" parent="Buildings/LumberMill" unique_id=1930607805]
offset_left = 117.687935
offset_top = 227.27919
offset_right = 127.687935
offset_bottom = 276.27917
theme_override_font_sizes/font_size = 16
text = "1
"
metadata/_edit_use_anchors_ = true

[node name="CollectIcon" type="Sprite2D" parent="Buildings/LumberMill" unique_id=1100351957]
visible = false
position = Vector2(105.91915, 115.960205)
scale = Vector2(0.05, 0.044695225)
texture = ExtResource("26_spmma")

[node name="ClickArea" type="Area2D" parent="Buildings/LumberMill" unique_id=1363654199]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/LumberMill/ClickArea" unique_id=1977412189]
visible = false
position = Vector2(108.44103, 116.886444)
shape = SubResource("RectangleShape2D_o46t0")

[node name="UpgradeArea" type="Area2D" parent="Buildings/LumberMill" unique_id=92640702]
position = Vector2(-65.569, 636.3817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/LumberMill/UpgradeArea" unique_id=607459436]
visible = false
position = Vector2(180.73506, -448.0647)
shape = SubResource("RectangleShape2D_0pvs8")

[node name="Wall" type="Node2D" parent="Buildings" unique_id=516055495]
script = ExtResource("19_o46t0")
building_name = "Wall"
ready_to_collect = false
collect_amount = 0
building_id = "wall"

[node name="Sprite2D" type="Sprite2D" parent="Buildings/Wall" unique_id=1524097302]
editor_description = "Wall"
position = Vector2(54.075798, 835.7245)
rotation = 0.06981317
scale = Vector2(0.36622283, 0.3197246)
skew = -0.019198623
texture = ExtResource("26_vso4u")
centered = false
offset = Vector2(50, 30)
flip_h = true

[node name="UpgradeArea" type="Area2D" parent="Buildings/Wall" unique_id=1123292849]
position = Vector2(-65.569, 636.3817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/Wall/UpgradeArea" unique_id=1431274279]
visible = false
position = Vector2(334.67673, 409.6183)
shape = SubResource("RectangleShape2D_dog84")

[node name="ColorRect" type="ColorRect" parent="Buildings/Wall" unique_id=1723859464]
offset_left = 110.0
offset_top = 1077.0
offset_right = 150.0
offset_bottom = 1117.0
color = Color(0.18431373, 0.35686275, 1, 1)

[node name="LevelLabel" type="Label" parent="Buildings/Wall" unique_id=310460083]
offset_left = 114.0
offset_top = 1081.0
offset_right = 285.0
offset_bottom = 1116.0
theme_override_font_sizes/font_size = 25
text = "1"

[node name="Castle" type="Node2D" parent="Buildings" unique_id=637304695]
position = Vector2(-39, -4)
scale = Vector2(0.69711643, 0.59441113)
script = ExtResource("21_vso4u")
level_label_path = NodePath("LevelLabel")
click_area_path = NodePath("UpgradeArea")

[node name="Sprite2D" type="Sprite2D" parent="Buildings/Castle" unique_id=1980353931]
position = Vector2(466.20615, 878.18005)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_i1c13")

[node name="UpgradeArea" type="Area2D" parent="Buildings/Castle" unique_id=2128632961]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/Castle/UpgradeArea" unique_id=1809612265]
visible = false
position = Vector2(466.20618, 846.21564)
scale = Vector2(0.9999999, 0.99999976)
shape = SubResource("RectangleShape2D_2rvwe")

[node name="ColorRect" type="ColorRect" parent="Buildings/Castle" unique_id=1302341408]
offset_left = 235.25482
offset_top = 992.579
offset_right = 281.15817
offset_bottom = 1040.9906
color = Color(0.18431373, 0.35686275, 1, 1)

[node name="LevelLabel" type="Label" parent="Buildings/Castle" unique_id=887084297]
offset_left = 239.55823
offset_top = 984.16724
offset_right = 410.55823
offset_bottom = 1019.16724
theme_override_font_sizes/font_size = 25
text = "1"

[node name="Farm" type="Node2D" parent="Buildings" unique_id=169290220]
position = Vector2(119, -19)
scale = Vector2(1.1895865, 0.92397374)
script = ExtResource("19_o46t0")
building_id = "farm"

[node name="Sprite2D" type="Sprite2D" parent="Buildings/Farm" unique_id=484217133]
position = Vector2(151.3131, 216.45636)
scale = Vector2(0.15, 0.15)
texture = ExtResource("6_2rvwe")

[node name="ColorRect" type="ColorRect" parent="Buildings/Farm" unique_id=1375395751]
offset_left = 126.934875
offset_top = 237.01973
offset_right = 145.42868
offset_bottom = 255.41852
color = Color(0.18431373, 0.35686275, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="LevelLabel" type="Label" parent="Buildings/Farm" unique_id=1464846215]
offset_left = 130.29736
offset_top = 232.69061
offset_right = 140.29736
offset_bottom = 281.6906
theme_override_font_sizes/font_size = 16
text = "1
"
metadata/_edit_use_anchors_ = true

[node name="CollectIcon" type="Sprite2D" parent="Buildings/Farm" unique_id=1271854018]
visible = false
position = Vector2(151.3131, 168)
scale = Vector2(0.05, 0.044999998)
texture = ExtResource("26_spmma")

[node name="ClickArea" type="Area2D" parent="Buildings/Farm" unique_id=615248222]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/Farm/ClickArea" unique_id=1442425720]
visible = false
position = Vector2(151.3131, 168)
shape = SubResource("RectangleShape2D_farm_collect")

[node name="UpgradeArea" type="Area2D" parent="Buildings/Farm" unique_id=1261912325]
position = Vector2(-65.569, 636.3817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/Farm/UpgradeArea" unique_id=1953095820]
visible = false
position = Vector2(205.95392, -419.92535)
shape = SubResource("RectangleShape2D_8t732")

[node name="Quarry" type="Node2D" parent="Buildings" unique_id=1223970661]
position = Vector2(36, 164)
script = ExtResource("19_o46t0")
building_name = "Quarry"
building_id = "quarry"

[node name="Sprite2D" type="Sprite2D" parent="Buildings/Quarry" unique_id=1016781941]
position = Vector2(269, 173)
scale = Vector2(0.15, 0.15)
texture = ExtResource("14_2yacg")

[node name="CollectIcon" type="Sprite2D" parent="Buildings/Quarry" unique_id=1951158277]
visible = false
position = Vector2(247.99997, 88)
scale = Vector2(0.05, 0.045)
texture = ExtResource("28_ygxcb")

[node name="ClickArea" type="Area2D" parent="Buildings/Quarry" unique_id=936410135]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/Quarry/ClickArea" unique_id=1545481086]
visible = false
position = Vector2(245.5, 88)
shape = SubResource("RectangleShape2D_2egx3")

[node name="UpgradeArea" type="Area2D" parent="Buildings/Quarry" unique_id=1485539615]
position = Vector2(-65.569, 636.3817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/Quarry/UpgradeArea" unique_id=1840703455]
visible = false
position = Vector2(325.92673, -474.7863)
shape = SubResource("RectangleShape2D_s878x")

[node name="ColorRect" type="ColorRect" parent="Buildings/Quarry" unique_id=1935943841]
offset_left = 264.85803
offset_top = 201.64929
offset_right = 283.35184
offset_bottom = 220.04808
color = Color(0.18431373, 0.35686275, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="LevelLabel" type="Label" parent="Buildings/Quarry" unique_id=276456275]
offset_left = 270.0
offset_top = 198.0
offset_right = 292.63757
offset_bottom = 257.0
theme_override_font_sizes/font_size = 20
text = "1
"

[node name="IronMine" type="Node2D" parent="Buildings" unique_id=1769148049]
position = Vector2(-80, 13)
scale = Vector2(1.1895865, 0.92397374)
script = ExtResource("19_o46t0")
building_name = "IronMine"
building_id = "iron_mine"

[node name="Sprite2D" type="Sprite2D" parent="Buildings/IronMine" unique_id=1769968980]
position = Vector2(183.25696, 364.72897)
scale = Vector2(0.15, 0.15)
texture = ExtResource("12_spmma")

[node name="ColorRect" type="ColorRect" parent="Buildings/IronMine" unique_id=978778346]
offset_left = 174.85068
offset_top = 387.4569
offset_right = 193.34448
offset_bottom = 405.8557
color = Color(0.18431373, 0.35686275, 1, 1)

[node name="LevelLabel" type="Label" parent="Buildings/IronMine" unique_id=741945154]
offset_left = 175.69127
offset_top = 382.04547
offset_right = 185.69127
offset_bottom = 431.04547
theme_override_font_sizes/font_size = 16
text = "1
"

[node name="CollectIcon" type="Sprite2D" parent="Buildings/IronMine" unique_id=733253216]
visible = false
position = Vector2(174.01004, 284.6401)
scale = Vector2(0.05, 0.045)
texture = ExtResource("30_2yacg")

[node name="ClickArea" type="Area2D" parent="Buildings/IronMine" unique_id=1993602050]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/IronMine/ClickArea" unique_id=154245066]
visible = false
position = Vector2(175.6913, 285.65753)
shape = SubResource("RectangleShape2D_spmma")

[node name="UpgradeArea" type="Area2D" parent="Buildings/IronMine" unique_id=1367661929]
position = Vector2(-65.569, 636.3817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/IronMine/UpgradeArea" unique_id=2064864078]
visible = false
position = Vector2(247.98534, -280.31088)
shape = SubResource("RectangleShape2D_f8acf")

[node name="ArcaneTower" type="Node2D" parent="Buildings" unique_id=213567382]
position = Vector2(-46, -33)
scale = Vector2(1.1895865, 0.92397374)
script = ExtResource("19_o46t0")
building_name = "Arcane Tower"
ready_to_collect = false
collect_amount = 0
building_id = "arcane_tower"

[node name="Sprite2D" type="Sprite2D" parent="Buildings/ArcaneTower" unique_id=2103195723]
position = Vector2(481.67996, 226.1969)
scale = Vector2(0.2, 0.2)
texture = ExtResource("23_u6te0")

[node name="UpgradeArea" type="Area2D" parent="Buildings/ArcaneTower" unique_id=1430092797]
position = Vector2(-65.569, 636.3817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/ArcaneTower/UpgradeArea" unique_id=352240448]
visible = false
position = Vector2(553.57544, -435.14218)
shape = SubResource("RectangleShape2D_bmb7y")

[node name="ColorRect" type="ColorRect" parent="Buildings/ArcaneTower" unique_id=910251809]
offset_left = 437.9673
offset_top = 247.84253
offset_right = 477.9673
offset_bottom = 296.5008
color = Color(0.18431373, 0.35686275, 1, 1)

[node name="LevelLabel" type="Label" parent="Buildings/ArcaneTower" unique_id=1539021349]
offset_left = 447.21423
offset_top = 253.25394
offset_right = 590.21423
offset_bottom = 288.25394
theme_override_font_sizes/font_size = 25
text = "1"

[node name="Decorations" type="Node2D" parent="." unique_id=355763157]

[node name="UI" type="CanvasLayer" parent="." unique_id=52631016]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2078778715]
position = Vector2(576, 324)
script = ExtResource("31_pc42l")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=247409057]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1080261904]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_left = 6.0
offset_top = 2.0
offset_right = 6.0
offset_bottom = 56.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_17ggg")

[node name="ResourceBar" type="Control" parent="CanvasLayer" unique_id=898577541]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("32_8t732")

[node name="FoodIcon" type="TextureRect" parent="CanvasLayer/ResourceBar" unique_id=715352482]
layout_mode = 0
offset_left = 5.9999995
offset_top = 0.9999995
offset_right = 1030.0
offset_bottom = 1025.0
scale = Vector2(0.06, 0.06)
texture = ExtResource("31_2yacg")

[node name="FoodLabel" type="Label" parent="CanvasLayer/ResourceBar" unique_id=1384767327]
layout_mode = 0
offset_left = 55.0
offset_top = 7.0
offset_right = 124.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 30
text = "1000"

[node name="WoodIcon" type="TextureRect" parent="CanvasLayer/ResourceBar" unique_id=2081400945]
layout_mode = 0
offset_left = 206.0
offset_right = 1230.0
offset_bottom = 1024.0
scale = Vector2(0.06, 0.06)
texture = ExtResource("32_pc42l")

[node name="WoodLabel" type="Label" parent="CanvasLayer/ResourceBar" unique_id=217088646]
layout_mode = 0
offset_left = 282.0
offset_top = 10.0
offset_right = 351.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 30
text = "1000
"

[node name="StoneIcon" type="TextureRect" parent="CanvasLayer/ResourceBar" unique_id=1825640451]
layout_mode = 0
offset_left = 427.0
offset_right = 1451.0
offset_bottom = 1024.0
scale = Vector2(0.06, 0.06)
texture = ExtResource("33_8t732")

[node name="StoneLabel" type="Label" parent="CanvasLayer/ResourceBar" unique_id=1005378548]
layout_mode = 0
offset_left = 482.0
offset_top = 6.0
offset_right = 551.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 30
text = "1000"

[node name="IronIcon" type="TextureRect" parent="CanvasLayer/ResourceBar" unique_id=184928120]
layout_mode = 0
offset_left = 642.0
offset_top = 2.9999995
offset_right = 1666.0
offset_bottom = 1027.0
scale = Vector2(0.06, 0.06)
texture = ExtResource("34_cbwl0")

[node name="IronLabel" type="Label" parent="CanvasLayer/ResourceBar" unique_id=407429840]
layout_mode = 0
offset_left = 708.0
offset_top = 8.0
offset_right = 777.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "1000"

[node name="GemIcon" type="TextureRect" parent="CanvasLayer/ResourceBar" unique_id=417663701]
layout_mode = 0
offset_left = 862.0
offset_top = 3.9999995
offset_right = 2398.0
offset_bottom = 1028.0
scale = Vector2(0.06, 0.06)
texture = ExtResource("35_77fxs")

[node name="GemLabel" type="Label" parent="CanvasLayer/ResourceBar" unique_id=1344301989]
layout_mode = 0
offset_left = 947.0
offset_top = 9.0
offset_right = 987.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 30
text = "0"

[node name="UpgradePanel" parent="." unique_id=1956106707 instance=ExtResource("38_cbwl0")]

[node name="TroopTrainingPanel" parent="." unique_id=1106008155 instance=ExtResource("39_77fxs")]

[node name="HeroRosterPanel" parent="." unique_id=1091484568 instance=ExtResource("40_17ggg")]
visible = false

[node name="TavernWindow" parent="." unique_id=548129524 instance=ExtResource("42_tavern")]

[node name="GameHUD" parent="." unique_id=1833121157 instance=ExtResource("41_osohf")]
is_world_screen = false
layer = 100
