[gd_scene format=3 uid="uid://d4fnvlvqk4mo2"]

[ext_resource type="Texture2D" uid="uid://blhcui15l7r6i" path="res://assets/World/rivers/RiverCurveGentle1.png" id="1_7smgs"]

[node name="RiverCurveGentle" type="Node2D" unique_id=310785667]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=258579074]
texture = ExtResource("1_7smgs")
