[gd_scene format=3 uid="uid://clgljugioffta"]

[ext_resource type="Texture2D" uid="uid://dettbaldhomeq" path="res://assets/World/rivers/RiverEnd.png" id="1_lk5d1"]

[node name="RiverEnd" type="Node2D" unique_id=1113238545]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1643419070]
texture = ExtResource("1_lk5d1")
